<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>1.0.1.0</Version>
		<Title>Dappator.Sql</Title>
		<Authors>Roberto Recalde</Authors>
		<Description>Strongly Typed Query Builder + Data Context with Dapper for MySQL</Description>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/rlrecalde/Dappator</RepositoryUrl>
		<PackageTags>orm;micro-orm;querybuilder;dapper;mysql</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReleaseNotes>https://github.com/rlrecalde/Dappator#release-notes</PackageReleaseNotes>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<ProjectReference Include="..\Dappator\Dappator.csproj" PrivateAssets="All" />
				<ProjectReference Include="..\Dappator.Internal\Dappator.Internal.csproj" PrivateAssets="All" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Dappator" Version="1.0.1.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.44" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net7.0' and '$(TargetFramework)' != 'net8.0'">
		<PackageReference Include="MySqlConnector" Version="2.2.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="MySqlConnector" Version="2.3.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dappator.MySql.Internal\Dappator.MySql.Internal.csproj">
			<ReferenceOutputAssembly>True</ReferenceOutputAssembly>
			<IncludeAssets>Dappator.MySql.Internal.dll</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="docs\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\Readme.md" Pack="true" PackagePath="\" />
		<None Include="readme.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
