# Dappator

./: Dappator.sln  Readme.md
Dappator/: Dappator.csproj  DataContextBase.cs  IDataContext.cs  readme.txt
Dappator.Common/: Dappator.Common.csproj  Operators.cs  Orders.cs
Dappator.Interfaces/: Dappator.Interfaces.csproj  IException.cs  IQueryAndValues.cs  IQueryBuilderAggregate.cs  IQueryBuilderAndByOrderBy.cs  IQueryBuilderAndOr.cs  IQueryBuilderAndOrGroupByOrderBy.cs  IQueryBuilderExecutable.cs  IQueryBuilderExecute.cs  IQueryBuilderExecuteScalar.cs  IQueryBuilderGetQuery.cs  IQueryBuilderGroupByOrderBy.cs  IQueryBuilderJoin.cs  IQueryBuilderLimitOffsetThenBy.cs  IQueryBuilderOrderBy.cs  IQueryBuilderQuery.cs  IQueryBuilderReturning.cs  IQueryBuilderScalarFunctionExecutable.cs  IQueryBuilderSpExecutable.cs  IQueryBuilderTableFunctionExecutable.cs  IQueryBuilderWhere.cs  IQueryBuilderWhereGroupByOrderBy.cs
Dappator.Internal/: Constants.cs  Dappator.Internal.csproj  DappatorException.cs  IQueryBuilderMain.cs  QueryAndValues.cs  QueryBuilderAggregate.cs  QueryBuilderBase.cs  QueryBuilderBaseIni.cs  QueryBuilderExecutable.cs  QueryBuilderExecutableBase.cs  QueryBuilderExecuteAndQuery.cs  QueryBuilderExecuteScalar.cs  QueryBuilderFilter.cs  QueryBuilderFilterBase.cs  QueryBuilderFilterOrderBy.cs  QueryBuilderMain.cs  QueryBuilderQuery.cs  QueryBuilderReturning.cs  QueryBuilderScalarFunctionExecutable.cs  QueryBuilderSpExecutable.cs  QueryBuilderTableFunctionExecutable.cs
Dappator.Internal.Test/: Dappator.Internal.Test.csproj  QueryBuilder.cs  QueryBuilderError.cs  QueryBuilderMainTest.cs
Dappator.MySql/: Dappator.MySql.csproj  DataContext.cs  readme.txt
Dappator.MySql.Internal/: Dappator.MySql.Internal.csproj  QueryBuilderMainMySql.cs
Dappator.MySql.Test/: Dappator.MySql.Test.csproj  Functional.cs  Mock.cs  QueryBuilder.cs  QueryBuilderError.cs  TestBase.cs
Dappator.MySql.Test/Model/: DataType.cs  DataTypeNullable.cs  DateAndTime.cs  FnGetUserIdByNick.cs  SpGetUserById.cs  SpGetUsers.cs  SpInsertUser.cs  SpInsertUserAndGetId.cs  User.cs  UserValue.cs  UserValueAmount.cs
Dappator.MySql/docs/: Readme.md
Dappator.Oracle/: Dappator.Oracle.csproj  DataContext.cs  readme.txt
Dappator.Oracle.Internal/: Dappator.Oracle.Internal.csproj  QueryBuilderMainOracle.cs
Dappator.Oracle.Test/: Dappator.Oracle.Test.csproj  Functional.cs  Mock.cs  QueryBuilder.cs  QueryBuilderError.cs  TestBase.cs
Dappator.Oracle.Test/Model/: DataType.cs  DataTypeNullable.cs  FnGetUserIdByNick.cs  FnGetUsers.cs  SpGetUserById.cs  SpGetUsers.cs  SpInsertUser.cs  SpInsertUserAndGetId.cs  User.cs  UserValue.cs  UserValueAmount.cs
Dappator.Oracle/docs/: Readme.md
Dappator.PostgreSql/: Dappator.PostgreSql.csproj  DataContext.cs  readme.txt
Dappator.PostgreSql.Internal/: Dappator.PostgreSql.Internal.csproj  QueryBuilderMainNpgsql.cs
Dappator.PostgreSql.Test/: Dappator.PostgreSql.Test.csproj  Functional.cs  Mock.cs  QueryBuilder.cs  QueryBuilderError.cs  TestBase.cs
Dappator.PostgreSql.Test/Model/: DataType.cs  DataTypeNullable.cs  DateAndTime.cs  FnGetUserIdByNick.cs  FnGetUsers.cs  SpGetUserById.cs  SpInsertUser.cs  SpInsertUserAndGetId.cs  User.cs  UserValue.cs  UserValueAmount.cs
Dappator.PostgreSql/docs/: Readme.md
Dappator.Sql/: Dappator.Sql.csproj  DataContext.cs  readme.txt
Dappator.Sql.Internal/: Dappator.Sql.Internal.csproj  QueryBuilderMainSql.cs
Dappator.Sql.Test/: Dappator.Sql.Test.csproj  Functional.cs  Mock.cs  QueryBuilder.cs  QueryBuilderError.cs  TestBase.cs
Dappator.Sql.Test/Model/: DataType.cs  DataTypeNullable.cs  DateAndTime.cs  FnGetUserIdByNick.cs  FnGetUsers.cs  SpGetUserById.cs  SpGetUsers.cs  SpInsertUser.cs  SpInsertUserAndGetId.cs  User.cs  UserValue.cs  UserValueAmount.cs
Dappator.Sql/docs/: Readme.md
Dappator.Sqlite/: Dappator.Sqlite.csproj  DataContext.cs  readme.txt
Dappator.Sqlite.Internal/: Dappator.Sqlite.Internal.csproj  QueryBuilderMainSqlite.cs
Dappator.Sqlite.Test/: Dappator.Sqlite.Test.csproj  Functional.cs  Mock.cs  QueryBuilder.cs  QueryBuilderError.cs  TestBase.cs
Dappator.Sqlite.Test/Model/: DataType.cs  DataTypeNullable.cs  DateAndTime.cs  User.cs  UserValue.cs  UserValueAmount.cs
Dappator.Sqlite/docs/: Readme.md
Dappator.Test/: Dappator.Test.csproj  FunctionalContextFirebird.cs  FunctionalContextMySql.cs  FunctionalContextNpgsql.cs  FunctionalContextOracle.cs  FunctionalContextSql.cs  FunctionalContextSqlite.cs  Mock.cs  MyExampleTest.cs  QueryBuilderError.cs  See_Firebird_QueryBuilder.cs  See_Firebird_TestBase.cs
Dappator.Test/Model/: IUser.cs  IUserValue.cs  UserValueAmount.cs
Dappator.Test/Model/Firebird/: DateAndTime.cs  FnGetUserIdByNick.cs  FnGetUsers.cs  SpGetUserById.cs  SpGetUsers.cs  SpInsertUser.cs  SpInsertUserAndGetId.cs  User.cs  UserValue.cs
Dappator.Test/Model/MySql/: DateAndTime.cs  FnGetUserIdByNick.cs  SpGetUserById.cs  SpGetUsers.cs  SpInsertUser.cs  SpInsertUserAndGetId.cs  User.cs  UserValue.cs
Dappator.Test/Model/Npgsql/: DateAndTime.cs  FnGetUserIdByNick.cs  FnGetUsers.cs  SpGetUserById.cs  SpInsertUser.cs  SpInsertUserAndGetId.cs  User.cs  UserValue.cs
Dappator.Test/Model/Oracle/: DateAndTime.cs  FnGetUserIdByNick.cs  FnGetUsers.cs  SpGetUserById.cs  SpGetUsers.cs  SpInsertUser.cs  SpInsertUserAndGetId.cs  User.cs  UserValue.cs
Dappator.Test/Model/Sql/: DateAndTime.cs  FnGetUserIdByNick.cs  FnGetUsers.cs  SpGetUserById.cs  SpGetUsers.cs  SpInsertUser.cs  SpInsertUserAndGetId.cs  User.cs  UserValue.cs
Dappator.Test/Model/Sqlite/: DateAndTime.cs  User.cs  UserValue.cs
Dappator.Test/Providers/: FirebirdProvider.cs  IProvider.cs  MySqlProvider.cs  NpgsqlProvider.cs  OracleProvider.cs  SqlProvider.cs  SqliteProvider.cs
Dappator/docs/: Readme.md
