<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>1.0.1.1</Version>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<ProjectReference Include="..\Dappator\Dappator.csproj" PrivateAssets="All" />
				<ProjectReference Include="..\Dappator.Internal\Dappator.Internal.csproj" PrivateAssets="All" />
				<ProjectReference Include="..\Dappator.Interfaces\Dappator.Interfaces.csproj" PrivateAssets="All" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Dappator" Version="1.0.1.1" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<InternalsVisibleTo Include="Dappator.MySql" />
		<InternalsVisibleTo Include="Dappator.MySql.Test" />
	</ItemGroup>

</Project>
