<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>1.0.1.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dappator.Common\Dappator.Common.csproj" PrivateAssets="All" />
	</ItemGroup>

</Project>
